<#+
	private void Gherkin(string scenario)
	{
			var matches = Regex.Matches(scenario, @"^\s*(?<Key>Given|When|Then|But|And)\s(?<Msg>.*)$", RegexOptions.Multiline | RegexOptions.IgnoreCase);
			foreach(Match line in matches)
			{
				string key = line.Groups["Key"].Value;
				var msg = line.Groups["Msg"].Value.Trim();
				WriteLine("");
				WriteLine("");
				switch(key)
				{
					case "Given":
#>
			Context.Given(new Task(() => {
				
			}), "<#=msg.Replace("\"", "\\\"") #>");
<#+
						break;
					case "When":
#>
			Context.When(new Task(() => {
						
			}), "<#=msg.Replace("\"", "\\\"") #>");
<#+
						break;
					case "Then":
#>
			Context.Then(new Task(() => {
						
			}), "<#=msg.Replace("\"", "\\\"") #>");
<#+
						break;
					case "But":
#>
					Context.But(new Task(() => {
							
					}), "<#=msg.Replace("\"", "\\\"") #>");
<#+
						break;
					case "And":
#>
					Context.And(new Task(() => {
							
					}), "<#=msg.Replace("\"", "\\\"") #>");
<#+
						break;
					default: break;
				}
			}
	}
#>