<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
using System;
using System.Linq;
using NUnit.Framework;
using OpenQA.Selenium;
using OpenQA.Selenium.Firefox;
using RobustHaven.IntegrationTests.Attributes;
using RobustHaven.IntegrationTests.SeleniumExtensions.Core;

namespace <#= Model.Namespace #>.Core
{
	public abstract class FeatureTestBase
	{
		protected WebTestVisitor Visitor;
		protected Log Logger;

		[SetUp]
		public virtual void Setup()
		{
			var feature = (FeatureAttribute)Attribute.GetCustomAttribute(GetType(), typeof(FeatureAttribute));
			var categories = ((CategoryAttribute[])Attribute.GetCustomAttributes(GetType(), typeof(CategoryAttribute))).Select(x => x.Name).ToList();
			var scenario = GetType()
				.GetMethod(TestContext.CurrentContext.Test.Name)
				.GetCustomAttributes(true)
				.OfType<ScenarioAttribute>()
				.Single();

			Logger = new Log();

			Visitor = new WebTestVisitor(new MyWebTestContext("http://localhost:54646") { Browser = new FirefoxDriver(), Logger = Logger });

			Logger.Info("***** Test: {0}:{1}", TestContext.CurrentContext.Test.Name, scenario.Name);


			var i = 0;
			foreach (var category in categories)
			{
				if (i++ > 0)
				{
					Visitor.Context.Logger.GherkinAppend(", ");
				}
				Visitor.Context.Logger.GherkinAppend("@{0}", category);
			}

			Visitor.Context.Logger.Gherkin("", "");
			Visitor.Context.Logger.Gherkin("", "Feature:\t{0}", feature.Name);

			Visitor.Context.Logger.Gherkin("", "Background:", "");

			Background();

			Visitor.Context.Logger.Gherkin("", "");
			Visitor.Context.Scenario("Scenario:\t{0}", scenario.Name);
		}

		public abstract void Background();


		[TearDown]
		public virtual void TearDown()
		{
			Visitor.Context.Browser.Close();

			try
			{
				Visitor.Context.Browser.SwitchTo().Alert().Accept();
			}
			catch (NoAlertPresentException)
			{
				// That's fine.
			}
			catch (WebDriverException)
			{
				// no confirm dialog
			}

			if (TestContext.CurrentContext.Result.Status == TestStatus.Passed)
			{
				Assert.Pass(Logger.GherkinLog);
			}
		}
	}
}